PORT=3000
NODE_ENV=development
API_URL=http://api-url:port
FRONTEND_URL=http://frontend-url:port
MONGODB_URI=mongodb://localhost:27017/tu-base-de-datos
JWT_SECRET=jwt-private-secret
GOOGLE_CLIENT_ID=google-private-client-id
GOOGLE_CLIENT_SECRET=google-private-secret
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret